<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Geppaku">
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="link.css">
	<link rel="stylesheet" href="work/work.css">
	<script src="link.js"></script>
	<script src="work/work.js"></script>
	<title>LINK Tools</title>
</head>

<body>
	<svg class="l--display-none" xmlns="http://www.w3.org/2000/svg">
		<symbol viewBox="0 0 16 16" id="svg--copy">
			<path fill-rule="evenodd" d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1z"/>
		</symbol>
		<symbol viewBox="0 0 16 16" id="svg--ext-link">
			<path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"/>
			<path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"/>
		</symbol>
	</svg>
	<div class="l--grid-container--body">
		<!--„ÄÄ‚ñ†‚ñ†‚ñ†‚ñ†‚ñ†„ÄÄHEADER„ÄÄ‚ñ†‚ñ†‚ñ†‚ñ†‚ñ†„ÄÄ-->
		<header class="header">
			<nav class="">
				<ul class="l--flex-container">
					<li><a class="d--no-decoration d--color-white" href="#"><img src="favicon.ico" alt="TOP"></a></li>
					<li><a class="d--no-decoration d--color-white" href="#analysis">Analysis</a></li>
					<li><a class="d--no-decoration d--color-white" href="#work">Work</a></li>
					<li><a class="d--no-decoration d--color-white">Tools<span class="caret"></span></a>
						<ul class="l--pull-down d--bgcolor--black">
							<li><a class="d--no-decoration d--color-white" href="htmlTools/memo.htm" target="_blank">Memo<svg class="l--icon"><use xlink:href="#svg--ext-link"></svg></a></li>
							<li><a class="d--no-decoration d--color-white" href="htmlTools/copyTool.htm" target="_blank">Copy Tool<svg class="l--icon"><use xlink:href="#svg--ext-link"></svg></a></li>
							<li><a class="d--no-decoration d--color-white" href="htmlTools/unicode.htm" target="_blank">Unicode‰∏ÄË¶ß<svg class="l--icon"><use xlink:href="#svg--ext-link"></svg></a></li>
						</ul>
					</li>
					<li><a id="header--nav--config" class="d--no-decoration d--color-white" href="#config">‚öô</a></li>
				</ul>
			</nav>
		</header>
		<!--„ÄÄ‚ñ†‚ñ†‚ñ†‚ñ†‚ñ†„ÄÄLINK„ÄÄ‚ñ†‚ñ†‚ñ†‚ñ†‚ñ†„ÄÄ-->
		<div class="link">
		</div>
		<!--„ÄÄ‚ñ†‚ñ†‚ñ†‚ñ†‚ñ†„ÄÄMAIN„ÄÄ‚ñ†‚ñ†‚ñ†‚ñ†‚ñ†„ÄÄ-->
		<main class="main">
			<!--„ÄÄ‚ñ†‚ñ†‚ñ†‚ñ†„ÄÄMAIN--TOP„ÄÄ‚ñ†‚ñ†‚ñ†‚ñ†„ÄÄ-->
			<article id="top" class="l--full-width">
				<h1 class="d--h1">Top</h1>
				<div class="l--padding-left--05rem">
					<!--„ÄÄ‚ñ†‚ñ†‚ñ†„ÄÄMAIN--TOP--ABOUT-LINK-TOOLS„ÄÄ‚ñ†‚ñ†‚ñ†„ÄÄ-->
					<details>
						<summary class="d--h2">LINK Tools „Å´„Å§„ÅÑ„Å¶</summary>
					</details>
					<!--„ÄÄ‚ñ†‚ñ†‚ñ†„ÄÄMAIN--TOP--HOW-TO-USE„ÄÄ‚ñ†‚ñ†‚ñ†„ÄÄ-->
					<details>
						<summary class="d--h2">‰Ωø„ÅÑÊñπ</summary>
					</details>
					<!--„ÄÄ‚ñ†‚ñ†‚ñ†„ÄÄMAIN--TOP--UPDATE-HISTORY„ÄÄ‚ñ†‚ñ†‚ñ†„ÄÄ-->
					<details open>
						<summary class="d--h2">Êõ¥Êñ∞Â±•Ê≠¥</summary>
						<iframe src="updateHistory.htm" class="l--full-height l--full-width"></iframe>
					</details>
				</div>
			</article>
			<!--„ÄÄ‚ñ†‚ñ†‚ñ†‚ñ†„ÄÄMAIN--ANALYSIS„ÄÄ‚ñ†‚ñ†‚ñ†‚ñ†„ÄÄ-->
			<article id="analysis" class="l--tab-content l--full-width">
				<h1 class="d--h1">Analysis</h1>
				<div class="l--padding-left--05rem">
					<!--„ÄÄ‚ñ†‚ñ†‚ñ†„ÄÄMAIN--ANALYSIS--IP-ADDRESS„ÄÄ‚ñ†‚ñ†‚ñ†„ÄÄ-->
					<details class="a--dtl--ip">
						<summary class="d--h2">IP Address</summary>
						<div id="main--analysis--ip-address" class="child-reset--elm l--flex-container"></div>
					</details>
					<!--„ÄÄ‚ñ†‚ñ†‚ñ†„ÄÄMAIN--ANALYSIS--DOMAIN„ÄÄ‚ñ†‚ñ†‚ñ†„ÄÄ-->
					<details class="a--dtl--domain">
						<summary class="d--h2">Domain</summary>
						<div id="main--analysis--domain" class="child-reset--elm l--flex-container"></div>
					</details>
					<!--„ÄÄ‚ñ†‚ñ†‚ñ†„ÄÄMAIN--ANALYSIS--URL„ÄÄ‚ñ†‚ñ†‚ñ†„ÄÄ-->
					<details class="a--dtl--url">
						<summary class="d--h2">URL</summary>
						<div class="l--flex-container l--legend">
							<p>ü§°ÔºöÊ§úÂá∫ÂõûÈÅø</p>
							<p>‚ûóÔºöÈô§ÁÆó„Çπ„É©„ÉÉ„Ç∑„É•</p>
							<p>üëΩÔºöÊÉ≥ÂÆöÂ§ñÊñáÂ≠ó</p>
							<p>üîëÔºöBasicË™çË®º</p>
							<p>üìñÔºöÁøªË®≥„Çµ„Ç§„Éà</p>
							<p>‚û°Ô∏èÔºö„É™„ÉÄ„Ç§„É¨„ÇØ„Éà</p>
							<p>üåêÔºöIPFS</p>
							<p>üé≤ÔºöDGA„ÅÆÂèØËÉΩÊÄß</p>
						</div>
						<div id="main--analysis--url" class="child-reset--elm l--flex-container"></div>
					</details>
					<!--„ÄÄ‚ñ†‚ñ†‚ñ†„ÄÄMAIN--ANALYSIS--MAIL„ÄÄ‚ñ†‚ñ†‚ñ†„ÄÄ-->
					<details class="a--dtl--mail">
						<summary class="d--h2">Mail</summary>
						<div id="main--analysis--mail" class="child-reset--elm l--flex-container"></div>
					</details>
					<!--„ÄÄ‚ñ†‚ñ†‚ñ†„ÄÄMAIN--ANALYSIS--HASH„ÄÄ‚ñ†‚ñ†‚ñ†„ÄÄ-->
					<details class="a--dtl--hash">
						<summary class="d--h2">HASH</summary>
						<div id="main--analysis--hash" class="child-reset--elm l--flex-container"></div>
					</details>
					<!--„ÄÄ‚ñ†‚ñ†‚ñ†„ÄÄMAIN--ANALYSIS--UNICODE„ÄÄ‚ñ†‚ñ†‚ñ†„ÄÄ-->
					<details class="a--dtl--unicode">
						<summary class="d--h2">Unicode</summary>
						<div id="main--analysis--unicode--invisible-character" class="child-reset--elm l--flex-container"></div>
					</details>
					<!--„ÄÄ‚ñ†‚ñ†‚ñ†„ÄÄMAIN--ANALYSIS--„Ç≥„Éî„ÉöÁî®„ÄÄ‚ñ†‚ñ†‚ñ†„ÄÄ
					<details>
						<summary class="d--h2">‚óè</summary>
						<div id="main--analysis--‚óè" class="child-reset--elm l--flex-container"></div>
					</details>
					-->
				</div>
			</article>
			<!--„ÄÄ‚ñ†‚ñ†‚ñ†‚ñ†„ÄÄMAIN--WORK„ÄÄ‚ñ†‚ñ†‚ñ†‚ñ†„ÄÄ-->
			<article id="work" class="l--tab-content l--full-width">
				<h1 class="d--h1">Work</h1>
				<div id="work--contents" class="l--padding-left--05rem"></div>
			</article>
			<!--„ÄÄ‚ñ†‚ñ†‚ñ†‚ñ†„ÄÄMAIN--CONFIG„ÄÄ‚ñ†‚ñ†‚ñ†‚ñ†„ÄÄ-->
			<article id="config" class="l--tab-content l--full-width">
				<h1 class="d--h1">Config</h1>
				<div class="l--padding-left--05rem">
					<!--„ÄÄ‚ñ†‚ñ†‚ñ†„ÄÄMAIN--CONFIG--USER-INFO„ÄÄ‚ñ†‚ñ†‚ñ†„ÄÄ-->
					<details open>
						<summary class="d--h2">„É¶„Éº„Ç∂„ÉºÊÉÖÂ†±</summary>
						<!--„ÄÄ‚ñ†‚ñ†„ÄÄMAIN--CONFIG--„É¶„Éº„Ç∂„ÉºÂêç„ÄÄ‚ñ†‚ñ†„ÄÄ-->
						<div class="config--key-value">
							<div class="config--key">
								<label for="config--user-name">„É¶„Éº„Ç∂„ÉºÂêç</label>
							</div>
							<div class="config--value">
								<input type="text" id="config--user-name" class="a--config" data-object="user-info" data-name="name" data-type="value" placeholder="ËãóÂ≠ó">
								<button class="a--event-speaker d--btn" data-act="copy" data-target="previous" data-type="value">Copy</button>
							</div>
						</div>
						<!--„ÄÄ‚ñ†‚ñ†„ÄÄMAIN--CONFIG--USER-ID„ÄÄ‚ñ†‚ñ†„ÄÄ-->
						<div class="config--key-value">
							<div class="config--key">
								<label for="config--user-id">„É¶„Éº„Ç∂„ÉºID</label>
							</div>
							<div class="config--value">
								<input type="text" class="a--config" data-object="user-info" data-name="id" data-type="value" placeholder="0123456789">
								<button class="a--event-speaker d--btn" data-act="copy" data-target="previous" data-type="value">Copy</button>
							</div>
						</div>
						<!--„ÄÄ‚ñ†‚ñ†„ÄÄMAIN--CONFIG--MAIL„ÄÄ‚ñ†‚ñ†„ÄÄ-->
						<div class="config--key-value">
							<div class="config--key">
								<label for="config--e-mail-address">„É°„Éº„É´„Ç¢„Éâ„É¨„Çπ</label>
							</div>
							<div class="config--value">
								<input type="text" class="a--config" data-object="user-info" data-name="mail" data-type="value" placeholder="account@example.com">
								<button class="a--event-speaker d--btn" data-act="copy" data-target="previous" data-type="value">Copy</button>
							</div>
						</div>
						<!--„ÄÄ‚ñ†‚ñ†„ÄÄMAIN--CONFIG--PHONE-NIMBER-1„ÄÄ‚ñ†‚ñ†„ÄÄ-->
						<div class="config--key-value">
							<div class="config--key">
								<label for="config--phone-number-1">ÈõªË©±Áï™Âè∑Ôºë</label>
							</div>
							<div class="config--value">
								<input type="text" class="a--config" data-object="user-info" data-name="tel1" data-type="value" placeholder="090-1234-5678">
								<button class="a--event-speaker d--btn" data-act="copy" data-target="previous" data-type="value">Copy</button>
							</div>
						</div>
						<!--„ÄÄ‚ñ†‚ñ†„ÄÄMAIN--CONFIG--PHONE-NIMBER-2„ÄÄ‚ñ†‚ñ†„ÄÄ-->
						<div class="config--key-value">
							<div class="config--key">
								<label for="config--phone-number-2">ÈõªË©±Áï™Âè∑Ôºí</label>
							</div>
							<div class="config--value">
								<input type="text" class="a--config" data-object="user-info" data-name="tel2" data-type="value" placeholder="03-1234-5678">
								<button class="a--event-speaker d--btn" data-act="copy" data-target="previous" data-type="value">Copy</button>
							</div>
						</div>
						<!--„ÄÄ‚ñ†‚ñ†„ÄÄMAIN--CONFIG--POSTAL-CODE„ÄÄ‚ñ†‚ñ†„ÄÄ-->
						<div class="config--key-value">
							<div class="config--key">
								<label for="config--postal-code">ÈÉµ‰æøÁï™Âè∑</label>
							</div>
							<div class="config--value">
								<input type="text" class="a--config" data-object="user-info" data-name="postal-code" data-type="value" placeholder="100-0002">
								<button class="a--event-speaker d--btn" data-act="copy" data-target="previous" data-type="value">Copy</button>
							</div>
						</div>
						<!--„ÄÄ‚ñ†‚ñ†„ÄÄMAIN--CONFIG--ADDRESS-1„ÄÄ‚ñ†‚ñ†„ÄÄ-->
						<div class="config--key-value">
							<div class="config--key">
								<label for="config--address-1">‰ΩèÊâÄÔºë</label>
							</div>
							<div class="config--value">
								<input type="text" class="a--config" data-object="user-info" data-name="address1" data-type="value" placeholder="Êù±‰∫¨ÈÉΩÂçÉ‰ª£Áî∞Âå∫ÂçÉ‰ª£Áî∞1-1">
								<button class="a--event-speaker d--btn" data-act="copy" data-target="previous" data-type="value">Copy</button>
							</div>
						</div>
						<!--„ÄÄ‚ñ†‚ñ†„ÄÄMAIN--CONFIG--ADDRESS-2„ÄÄ‚ñ†‚ñ†„ÄÄ-->
						<div class="config--key-value">
							<div class="config--key">
								<label for="config--address-2">‰ΩèÊâÄÔºí</label>
							</div>
							<div class="config--value">
								<input type="text" class="a--config" data-object="user-info" data-name="address2" data-type="value" placeholder="ÁöáÂ±Ö">
								<button class="a--event-speaker d--btn" data-act="copy" data-target="previous" data-type="value">Copy</button>
							</div>
						</div>
					</details>
					<!--„ÄÄ‚ñ†‚ñ†‚ñ†„ÄÄMAIN--CONFIG--WEB-SERVICE„ÄÄ‚ñ†‚ñ†‚ñ†„ÄÄ-->
					<details>
						<summary class="d--h2">Web Service</summary>
						<!--„ÄÄ‚ñ†‚ñ†„ÄÄMAIN--CONFIG--WEBHOOK„ÄÄ‚ñ†‚ñ†„ÄÄ-->
						<div class="config--key-value">
							<div class="config--key">
								<label for="config--webhook">Webhook > URL</label>
							</div>
							<div class="config--value">
								<input type="text" id="config--webhook" class="a--config l--width-32rem" data-object="osint" data-name="webhook-url" data-type="value" placeholder="https://webhook.site/550e8400-e29b-41d4-a716-446655440000?q=">
							</div>
						</div>
						<!--„ÄÄ‚ñ†‚ñ†„ÄÄMAIN--CONFIG--SHODAN„ÄÄ‚ñ†‚ñ†„ÄÄ-->
						<div class="config--key-value">
							<div class="config--key">
								<label for="config--shodan">Shodan > API Key</label>
							</div>
							<div class="config--value">
								<input type="text" id="config--shodan" class="a--config l--width-32rem" data-object="osint" data-name="shodan-api-key" data-type="value" placeholder="0123456789abcdefghijkABCDEFGHIJK">
							</div>
						</div>
					</details>
					<!--„ÄÄ‚ñ†‚ñ†‚ñ†„ÄÄMAIN--CONFIG--DISPLAY-WEB-SERVICE„ÄÄ‚ñ†‚ñ†‚ñ†„ÄÄ-->
					<details>
						<summary class="d--h2">Display Web Service</summary>
						<!--„ÄÄ‚ñ†‚ñ†„ÄÄMAIN--CONFIG--IP-ADDRESS„ÄÄ‚ñ†‚ñ†„ÄÄ-->
						<details open>
							<summary class="d--h3">IP Address</summary>
								<div class="l--flex-container">
									<div class="l--width-16rem d--font-weight--bold">Service</div>
									<div class="d--font-weight--bold">Enable</div>
									<div></div>
								</div>
								<div class="l--flex-container">
									<div class="l--width-16rem">Search</div>
									<div><input type="checkbox" class="a--config" data-object="display-osint" data-name="ip-search" data-type="checked" checked></div>
									<div></div>
								</div>
								<div class="l--flex-container">
									<div class="l--width-16rem">Whois</div>
									<div><input type="checkbox" class="a--config" data-object="display-osint" data-name="ip-whois" data-type="checked" checked></div>
									<div></div>
								</div>
								<div class="l--flex-container">
									<div class="l--width-16rem">JPNIC WHOIS</div>
									<div><input type="checkbox" class="a--config" data-object="display-osint" data-name="ip-jpnicwhois" data-type="checked" checked></div>
									<div></div>
								</div>
								<div class="l--flex-container">
									<div class="l--width-16rem">Nslookup</div>
									<div><input type="checkbox" class="a--config" data-object="display-osint" data-name="ip-nslookup" data-type="checked" checked></div>
									<div></div>
								</div>
								<div class="l--flex-container">
									<div class="l--width-16rem">Virus Total</div>
									<div><input type="checkbox" class="a--config" data-object="display-osint" data-name="ip-virustotal" data-type="checked" checked></div>
									<div></div>
								</div>
								<div class="l--flex-container">
									<div class="l--width-16rem">Shodan</div>
									<div><input type="checkbox" class="a--config" data-object="display-osint" data-name="ip-shodan" data-type="checked" checked></div>
									<div></div>
								</div>
								<div class="l--flex-container">
									<div class="l--width-16rem">urlscan Pro</div>
									<div><input type="checkbox" class="a--config" data-object="display-osint" data-name="ip-urlscanpro" data-type="checked" checked></div>
									<div></div>
								</div>
								<div class="l--flex-container">
									<div class="l--width-16rem">IPinfo</div>
									<div><input type="checkbox" class="a--config" data-object="display-osint" data-name="ip-ipinfo" data-type="checked" checked></div>
									<div></div>
								</div>
								<div class="l--flex-container">
									<div class="l--width-16rem">IPSHU</div>
									<div><input type="checkbox" class="a--config" data-object="display-osint" data-name="ip-ipshu" data-type="checked" checked></div>
									<div></div>
								</div>
								<div class="l--flex-container">
									<div class="l--width-16rem">AbuseIPDB</div>
									<div><input type="checkbox" class="a--config" data-object="display-osint" data-name="ip-abuseipdb" data-type="checked" checked></div>
									<div></div>
								</div>
								<div class="l--flex-container">
									<div class="l--width-16rem">Hurricane Electric</div>
									<div><input type="checkbox" class="a--config" data-object="display-osint" data-name="ip-he" data-type="checked" checked></div>
									<div></div>
								</div>
								<div class="l--flex-container">
									<div class="l--width-16rem">SPUR</div>
									<div><input type="checkbox" class="a--config" data-object="display-osint" data-name="ip-spur" data-type="checked" checked></div>
									<div></div>
								</div>
						</details>
						<details open>
							<summary class="d--h3">Domain</summary>
								<div class="l--flex-container">
									<div class="l--width-16rem d--font-weight--bold">Service</div>
									<div class="d--font-weight--bold">Enable</div>
									<div></div>
								</div>
								<div class="l--flex-container">
									<div class="l--width-16rem">Search</div>
									<div><input type="checkbox" class="a--config" data-object="display-osint" data-name="domain-search" data-type="checked" checked></div>
									<div></div>
								</div>
								<div class="l--flex-container">
									<div class="l--width-16rem">Whois</div>
									<div><input type="checkbox" class="a--config" data-object="display-osint" data-name="domain-whois" data-type="checked" checked></div>
									<div></div>
								</div>
								<div class="l--flex-container">
									<div class="l--width-16rem">Nslookup</div>
									<div><input type="checkbox" class="a--config" data-object="display-osint" data-name="domain-nslookup" data-type="checked" checked></div>
									<div></div>
								</div>
								<div class="l--flex-container">
									<div class="l--width-16rem">urlscan Pro</div>
									<div><input type="checkbox" class="a--config" data-object="display-osint" data-name="domain-urlscanpro" data-type="checked" checked></div>
									<div></div>
								</div>
						</details>
						<details open>
							<summary class="d--h3">URL</summary>
								<div class="l--flex-container">
									<div class="l--width-16rem d--font-weight--bold">Service</div>
									<div class="d--font-weight--bold">Enable</div>
									<div></div>
								</div>
								<div class="l--flex-container">
									<div class="l--width-16rem">Virus Total</div>
									<div><input type="checkbox" class="a--config" data-object="display-osint" data-name="url-virustotal" data-type="checked" checked></div>
									<div></div>
								</div>
								<div class="l--flex-container">
									<div class="l--width-16rem">Archive</div>
									<div><input type="checkbox" class="a--config" data-object="display-osint" data-name="url-archive" data-type="checked" checked></div>
									<div></div>
								</div>
						</details>
						<details open>
							<summary class="d--h3">Mail</summary>
								<div class="l--flex-container">
									<div class="l--width-16rem d--font-weight--bold">Service</div>
									<div class="d--font-weight--bold">Enable</div>
									<div></div>
								</div>
								<div class="l--flex-container">
									<div class="l--width-16rem">Search</div>
									<div><input type="checkbox" class="a--config" data-object="display-osint" data-name="mail-search" data-type="checked" checked></div>
									<div></div>
								</div>
						</details>
						<details open>
							<summary class="d--h3">HASH</summary>
								<div class="l--flex-container">
									<div class="l--width-16rem d--font-weight--bold">Service</div>
									<div class="d--font-weight--bold">Enable</div>
									<div></div>
								</div>
								<div class="l--flex-container">
									<div class="l--width-16rem">Virus Total</div>
									<div><input type="checkbox" class="a--config" data-object="display-osint" data-name="hash-virustotal" data-type="checked" checked></div>
									<div></div>
								</div>
						</details>
					</details>
					<hr>
					<!--„ÄÄ‚ñ†‚ñ†„ÄÄMAIN--CONFIG-SAVE„ÄÄ‚ñ†‚ñ†„ÄÄ-->
					<button class="config-btn a--event-speaker" data-act="save">Save</button>
				</div>
			</article>
		</main>
		<!--„ÄÄ‚ñ†‚ñ†‚ñ†‚ñ†‚ñ†„ÄÄSIDEBAR„ÄÄ‚ñ†‚ñ†‚ñ†‚ñ†‚ñ†„ÄÄ-->
		<div class="sidebar">
			<!--„ÄÄ‚ñ†‚ñ†‚ñ†‚ñ†„ÄÄSIDEBAR--MAIL„ÄÄ‚ñ†‚ñ†‚ñ†‚ñ†„ÄÄ-->
			<div class="sidebar--item l--flex-container">
				<div class="sidebar--title">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
						<path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
					</svg>
					<p class="l--sideways">Mail</p>
				</div>
				<article class="sidebar--contents">
					<h1 class="d--h1">Mail</h1>
					<div class="l--padding-left--05rem">
						<details>
							<summary class="d--h2">„Éó„É¨„Éº„Çπ„Éõ„É´„ÉÄ„Éº„ÅÆË™¨Êòé</summary>
							<table class="d--table-border-horizontal--1">
								<p>‰ª•‰∏ã„ÅÆ„Éó„É¨„Éº„Çπ„Éõ„É´„ÉÄ„Éº„Åå‰ΩøÁî®„Åß„Åç„Åæ„Åô„ÄÇ</p>
								<p>‰æãÔºâ%M/%D Âã§ÂãôÈñãÂßã„ÄÄ‚Üí„ÄÄ5/1 Âã§ÂãôÈñãÂßã</p>
								<tr>
									<th>„Éó„É¨„Éº„Çπ„Éõ„É´„ÉÄ„Éº</th>
									<th>Ë™¨Êòé</th>
									<th>‰æã</th>
								</tr>
								<tr>
									<td>%YYYY</td>
									<td>Ë•øÊö¶Ôºà4Ê°ÅÔºâ</td>
									<td>2025</td>
								</tr>
								<tr>
									<td>%MM / %M</td>
									<td>ÊúàÔºà2Ê°Å / 1Ê°ÅÔºâ</td>
									<td>05 / 5</td>
								</tr>
								<tr>
									<td>%DD / %D</td>
									<td>Êó•Ôºà2Ê°Å / 1Ê°ÅÔºâ</td>
									<td>01 / 1</td>
								</tr>
								<tr>
									<td>%hh / %h</td>
									<td>ÊôÇÔºà2Ê°Å / 1Ê°ÅÔºâ</td>
									<td>09 / 9</td>
								</tr>
								<tr>
									<td>%mm / %m</td>
									<td>ÂàÜÔºà2Ê°Å / 1Ê°ÅÔºâ</td>
									<td>05 / 5</td>
								</tr>
								<tr>
									<td>%A</td>
									<td>ÊõúÊó•</td>
									<td>Êú®</td>
								</tr>
							</table>
						</details>
						<details open>
							<summary class="d--h2">ÂÆöÂûã„É°„Éº„É´</summary>
							<details>
								<summary class="d--h3">
									<input type="text" class="a--config-mail" placeholder="ÂÆöÂûã„É°„Éº„É´Âêç">
									<button class="a--event-speaker l--margin-left--1rem d--btn" data-act="create-mail">Create Mail</button>
								</summary>
								<div class="l--flex-container">
									<label class="l--width-4rem">To</label><input type="text" class="l--width-32rem">
								</div>
								<div class="l--flex-container">
									<label class="l--width-4rem">Cc</label><input type="text" class="l--width-32rem">
								</div>
								<div class="l--flex-container">
									<label class="l--width-4rem">Bcc</label><input type="text" class="l--width-32rem">
								</div>
								<div class="l--flex-container">
									<label class="l--width-4rem">Subject</label><input type="text" class="l--width-32rem">
								</div>
								<div class="l--flex-container">
									<label class="l--width-4rem">Body</label><textarea class="l--width-32rem"></textarea>
								</div>
							</details>
							<details>
								<summary class="d--h3">
									<input type="text" class="a--config-mail" placeholder="ÂÆöÂûã„É°„Éº„É´Âêç">
									<button class="a--event-speaker l--margin-left--1rem d--btn" data-act="create-mail">Create Mail</button>
								</summary>
								<div class="l--flex-container">
									<label class="l--width-4rem">To</label><input type="text" class="l--width-32rem">
								</div>
								<div class="l--flex-container">
									<label class="l--width-4rem">Cc</label><input type="text" class="l--width-32rem">
								</div>
								<div class="l--flex-container">
									<label class="l--width-4rem">Bcc</label><input type="text" class="l--width-32rem">
								</div>
								<div class="l--flex-container">
									<label class="l--width-4rem">Subject</label><input type="text" class="l--width-32rem">
								</div>
								<div class="l--flex-container">
									<label class="l--width-4rem">Body</label><textarea class="l--width-32rem"></textarea>
								</div>
							</details>
							<details>
								<summary class="d--h3">
									<input type="text" class="a--config-mail" placeholder="ÂÆöÂûã„É°„Éº„É´Âêç">
									<button class="a--event-speaker l--margin-left--1rem d--btn" data-act="create-mail">Create Mail</button>
								</summary>
								<div class="l--flex-container">
									<label class="l--width-4rem">To</label><input type="text" class="l--width-32rem">
								</div>
								<div class="l--flex-container">
									<label class="l--width-4rem">Cc</label><input type="text" class="l--width-32rem">
								</div>
								<div class="l--flex-container">
									<label class="l--width-4rem">Bcc</label><input type="text" class="l--width-32rem">
								</div>
								<div class="l--flex-container">
									<label class="l--width-4rem">Subject</label><input type="text" class="l--width-32rem">
								</div>
								<div class="l--flex-container">
									<label class="l--width-4rem">Body</label><textarea class="l--width-32rem"></textarea>
								</div>
							</details>
							<details>
								<summary class="d--h3">
									<input type="text" class="a--config-mail" placeholder="ÂÆöÂûã„É°„Éº„É´Âêç">
									<button class="a--event-speaker l--margin-left--1rem d--btn" data-act="create-mail">Create Mail</button>
								</summary>
								<div class="l--flex-container">
									<label class="l--width-4rem">To</label><input type="text" class="l--width-32rem">
								</div>
								<div class="l--flex-container">
									<label class="l--width-4rem">Cc</label><input type="text" class="l--width-32rem">
								</div>
								<div class="l--flex-container">
									<label class="l--width-4rem">Bcc</label><input type="text" class="l--width-32rem">
								</div>
								<div class="l--flex-container">
									<label class="l--width-4rem">Subject</label><input type="text" class="l--width-32rem">
								</div>
								<div class="l--flex-container">
									<label class="l--width-4rem">Body</label><textarea class="l--width-32rem"></textarea>
								</div>
							</details>
						</details>
						<hr>
						<button class="config-btn a--event-speaker" data-act="save">Save</button>
					</div>
				</article>
			</div>
			<!--„ÄÄ‚ñ†‚ñ†‚ñ†‚ñ†„ÄÄSIDEBAR--TOTP„ÄÄ‚ñ†‚ñ†‚ñ†‚ñ†„ÄÄ-->
			<div class="sidebar--item l--flex-container">
				<div class="sidebar--title">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-clock-history" viewBox="0 0 16 16">
						<path d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022zm2.004.45a7 7 0 0 0-.985-.299l.219-.976q.576.129 1.126.342zm1.37.71a7 7 0 0 0-.439-.27l.493-.87a8 8 0 0 1 .979.654l-.615.789a7 7 0 0 0-.418-.302zm1.834 1.79a7 7 0 0 0-.653-.796l.724-.69q.406.429.747.91zm.744 1.352a7 7 0 0 0-.214-.468l.893-.45a8 8 0 0 1 .45 1.088l-.95.313a7 7 0 0 0-.179-.483m.53 2.507a7 7 0 0 0-.1-1.025l.985-.17q.1.58.116 1.17zm-.131 1.538q.05-.254.081-.51l.993.123a8 8 0 0 1-.23 1.155l-.964-.267q.069-.247.12-.501m-.952 2.379q.276-.436.486-.908l.914.405q-.24.54-.555 1.038zm-.964 1.205q.183-.183.35-.378l.758.653a8 8 0 0 1-.401.432z"/>
						<path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0z"/>
						<path d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5"/>
					</svg>
					<p class="l--sideways">TOTP</p>
				</div>
				<article class="sidebar--contents">
					<h1 class="d--h1">TOTP</h1>
					<div class="l--padding-left--05rem">
						<table>
							<tr>
								<th>Service Name</th>
								<th>Secret Key</th>
								<th></th>
								<th>OTP</th>
							</tr>
							<tr>
								<td><input type="text" class="a--config-totp"></td>
								<td><input type="password"></td>
								<td><button class="d--btn a--event-speaker" data-act="calc-totp">Calc & Copy</button></td>
								<td><input type="text" class="l--width-8rem"></td>
							</tr>
							<tr>
								<td><input type="text" class="a--config-totp"></td>
								<td><input type="password"></td>
								<td><button class="d--btn a--event-speaker" data-act="calc-totp">Calc & Copy</button></td>
								<td><input type="text" class="l--width-8rem"></td>
							</tr>
							<tr>
								<td><input type="text" class="a--config-totp"></td>
								<td><input type="password"></td>
								<td><button class="d--btn a--event-speaker" data-act="calc-totp">Calc & Copy</button></td>
								<td><input type="text" class="l--width-8rem"></td>
							</tr>
							<tr>
								<td><input type="text" class="a--config-totp"></td>
								<td><input type="password"></td>
								<td><button class="d--btn a--event-speaker" data-act="calc-totp">Calc & Copy</button></td>
								<td><input type="text" class="l--width-8rem"></td>
							</tr>
							<tr>
								<td><input type="text" class="a--config-totp"></td>
								<td><input type="password"></td>
								<td><button class="d--btn a--event-speaker" data-act="calc-totp">Calc & Copy</button></td>
								<td><input type="text" class="l--width-8rem"></td>
							</tr>
							<tr>
								<td><input type="text" class="a--config-totp"></td>
								<td><input type="password"></td>
								<td><button class="d--btn a--event-speaker" data-act="calc-totp">Calc & Copy</button></td>
								<td><input type="text" class="l--width-8rem"></td>
							</tr>
							<tr>
								<td><input type="text" class="a--config-totp"></td>
								<td><input type="password"></td>
								<td><button class="d--btn a--event-speaker" data-act="calc-totp">Calc & Copy</button></td>
								<td><input type="text" class="l--width-8rem"></td>
							</tr>
							<tr>
								<td><input type="text" class="a--config-totp"></td>
								<td><input type="password"></td>
								<td><button class="d--btn a--event-speaker" data-act="calc-totp">Calc & Copy</button></td>
								<td><input type="text" class="l--width-8rem"></td>
							</tr>
							<tr>
								<td><input type="text" class="a--config-totp"></td>
								<td><input type="password"></td>
								<td><button class="d--btn a--event-speaker" data-act="calc-totp">Calc & Copy</button></td>
								<td><input type="text" class="l--width-8rem"></td>
							</tr>
							<tr>
								<td><input type="text" class="a--config-totp"></td>
								<td><input type="password"></td>
								<td><button class="d--btn a--event-speaker" data-act="calc-totp">Calc & Copy</button></td>
								<td><input type="text" class="l--width-8rem"></td>
							</tr>
						</table>
						<hr>
						<button class="config-btn a--event-speaker" data-act="save">Save</button>
					</div>
				</article>
			</div>
			<!--„ÄÄ‚ñ†‚ñ†‚ñ†‚ñ†„ÄÄSIDEBAR--COMMAND„ÄÄ‚ñ†‚ñ†‚ñ†‚ñ†„ÄÄ-->
			<div class="sidebar--item l--flex-container">
				<div class="sidebar--title">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-terminal" viewBox="0 0 16 16">
						<path d="M6 9a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3A.5.5 0 0 1 6 9M3.854 4.146a.5.5 0 1 0-.708.708L4.793 6.5 3.146 8.146a.5.5 0 1 0 .708.708l2-2a.5.5 0 0 0 0-.708z"/>
						<path d="M2 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2zm12 1a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1z"/>
					</svg>
					<p class="l--sideways">Command</p>
				</div>
				<iframe class="sidebar--contents l--width-75percent" src="work/command.htm">
				</iframe>
			</div>
		</div>
		<!--„ÄÄ‚ñ†‚ñ†‚ñ†‚ñ†‚ñ†„ÄÄFOOTER„ÄÄ‚ñ†‚ñ†‚ñ†‚ñ†‚ñ†„ÄÄ-->
		<footer class="footer d--bgcolor--white">
			<input type="checkbox" class="l--display-none" id="footer--chkbox--textarea-expand">
			<!--„ÄÄ‚ñ†‚ñ†‚ñ†‚ñ†„ÄÄFOOTER--BTNS„ÄÄ‚ñ†‚ñ†‚ñ†‚ñ†„ÄÄ-->
			<div class="footer-btns l--flex-container">
				<!--„ÄÄ‚ñ†‚ñ†‚ñ†„ÄÄFOOTER--TEXTAREA-EXPAND„ÄÄ‚ñ†‚ñ†‚ñ†„ÄÄ-->
				<button class="textarea-expand--btn">
					<label for="footer--chkbox--textarea-expand" id="footer--label--textarea-expand">
						<span id="footer--angle-icon"></span>
					</label>
				</button>
				<div id="footer--textarea--cnt" class="l--margin-left--05rem l--margin-right--auto"></div>
				<!--„ÄÄ‚ñ†‚ñ†‚ñ†„ÄÄFOOTER--CMD-BTNS„ÄÄ‚ñ†‚ñ†‚ñ†„ÄÄ-->
				<button class="d--btn a--event-speaker l--flex-container" data-act="memo-cmd" data-cmd="copy">
					<svg class="l--btn-icon" xmlns="http://www.w3.org/2000/svg">
						<path d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1z"/>
					</svg>
					Copy
				</button>
				<button class="d--btn a--event-speaker l--flex-container" data-act="memo-cmd" data-cmd="translate">
					<svg class="l--btn-icon" xmlns="http://www.w3.org/2000/svg">
						<path d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286zm1.634-.736L5.5 3.956h-.049l-.679 2.022z"/>
						<path d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zm7.138 9.995q.289.451.63.846c-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6 6 0 0 1-.415-.492 2 2 0 0 1-.94.31"/>
					</svg>
					Translate
				</button>
				<button class="d--btn a--event-speaker l--flex-container" data-act="memo-cmd" data-cmd="webhook">
					<svg class="l--btn-icon" xmlns="http://www.w3.org/2000/svg">
						<path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
						<path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708z"/>
					</svg>
					Webhook
				</button>
				<button class="d--btn a--event-speaker l--flex-container" data-act="memo-cmd" data-cmd="restore">
					<svg class="l--btn-icon" xmlns="http://www.w3.org/2000/svg">
						<path d="M8 3a5 5 0 1 1-4.546 2.914.5.5 0 0 0-.908-.417A6 6 0 1 0 8 2z"/>
						<path d="M8 4.466V.534a.25.25 0 0 0-.41-.192L5.23 2.308a.25.25 0 0 0 0 .384l2.36 1.966A.25.25 0 0 0 8 4.466"/>
					</svg>
					Restore
				</button>
				<button class="d--btn a--event-speaker l--flex-container" data-act="memo-cmd" data-cmd="clear">
					<svg class="l--btn-icon" xmlns="http://www.w3.org/2000/svg">
						<path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm3.354 4.646L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 1 1 .708-.708"/>
					</svg>
					Clear
				</button>
			</div>
			<!--„ÄÄ‚ñ†‚ñ†‚ñ†‚ñ†„ÄÄFOOTER--TEXTAREA„ÄÄ‚ñ†‚ñ†‚ñ†‚ñ†„ÄÄ-->
			<textarea id="footer--textarea" class="l--full-width"></textarea>
		</footer>
		<div id="clock" class="clock">
			<div id="clock--date" class="l--sideways"></div>
			<div id="clock--time"></div>
		</div>
		</div>
		
	</body>
</html>